PORT=4000
MONGO_URI=mongodb+srv://brettjschmidt:RfHt6bQ1m98UwgTu@expense-tracking.go9hhmq.mongodb.net/?retryWrites=true&w=majority
API_BASE_URL=https://brettjschmidt-expense-backend-ef9d4d1f5feb.herokuapp.com/ 


